#!/bin/bash

CLUSTER="concntric-eks-app"
PROFILE="concntric"
REGION="us-west-2"
PRIVATE_SUBNETS="subnet-a61c09df,subnet-6d8cbb26"
PUBLIC_SUBNETS="subnet-8de778a6,subnet-a408ecf9"
APPLICATION="concntric-be-app"
NODEGROUP="concntric-ng"
NAMESPACE="production"
PEM_FILE="ConcntricEKS"
ACCOUNT="705137920128"

# NAMESPACE="testing"
